{
	"name": "modern-media/wp-lib",
	"description": "WordPress patterns and utilities.",
	"autoload": {
		"psr-0": {
			"ModernMedia\\": "src/"
		}
	},
	"require": {
		"monolog/monolog": "1.7.*@dev",
		"ccampbell/chromephp": "*"
	}
}